<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchAccountAppointment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">176.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAccountAppointment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.46875</property>
      <property
         name="page">/SearchAccountAppointment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewAccountAppointment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAccountAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">70.734375</property>
      <property
         name="page">/ViewAccountAppointment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CreateAccountAppointment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccountAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.73438</property>
      <property
         name="page">/CreateAccountAppointment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editappointment</property>
      <property
         name="sdm:polyPoints">R38,217.0,168.90234,411.28488,67.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">createappointment</property>
      <property
         name="sdm:polyPoints">R54,218.5949,182.90234,384.0,263.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,413.0,74.16797,218.70847,175.90234,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,382.3982,270.16797,217.0,189.90234,R62</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">269.0</property>
      <property
         name="y">422.8672</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">549.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">412.66797</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">backappointment</property>
      <property
         name="sdm:polyPoints">R50,305.0,423.30078,508.0,412.60156,L50</property>
   </ControlFlowCase>
</SDM>
