<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchtaskacc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">247.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchtaskacc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.73438</property>
      <property
         name="page">/searchtaskacc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createtaskacc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">542.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createtaskacc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.86719</property>
      <property
         name="page">/createtaskacc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">edittaskacc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edittaskacc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.8672</property>
      <property
         name="page">/edittaskacc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">return</property>
      <property
         name="x">499.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="y">426.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">createtask</property>
      <property
         name="sdm:polyPoints">R50,288.0,208.66797,501.0,105.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edittask</property>
      <property
         name="sdm:polyPoints">R54,288.8396,212.16797,457.0,253.30078,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,501.0,109.30078,289.5027,205.16797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,456.15836,260.30078,288.0,219.16797,R62</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="x">306.0</property>
      <property
         name="y">398.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backtoaccount</property>
      <property
         name="sdm:polyPoints">R50,342.0,399.30078,458.0,426.53516,L50</property>
   </ControlFlowCase>
</SDM>
