<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewAccOpp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">116.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAccOpp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.60156</property>
      <property
         name="page">/ViewAccOpp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditAccOpp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">472.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccOpp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.60156</property>
      <property
         name="page">/EditAccOpp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CreateAccOpp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccOpp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.73438</property>
      <property
         name="page">/CreateAccOpp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Return</property>
      <property
         name="x">423.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="y">424.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editopp</property>
      <property
         name="sdm:polyPoints">R38,157.0,130.03516,430.15533,63.035156,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">createopp</property>
      <property
         name="sdm:polyPoints">R54,157.98405,144.03516,405.0,215.16797,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">221.0</property>
      <property
         name="y">442.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">backtoaccount</property>
      <property
         name="sdm:polyPoints">R50,257.0,443.30078,382.0,424.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,431.0,70.03516,157.88612,140.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,404.01407,222.16797,157.0,151.03516,R62</property>
   </ControlFlowCase>
</SDM>
