<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">adminHome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">277.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.14062</property>
      <property
         name="page">/adminHome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Roles</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">541.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Roles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.86719</property>
      <property
         name="page">/Roles.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Product</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">666.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">352.8672</property>
      <property
         name="page">/Product.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UserAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">563.7344</property>
      <property
         name="page">/UserAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule9"
      to="View4">
      <property
         name="fromOutcome">product</property>
      <property
         name="sdm:polyPoints">R50,306.94818,458.8672,625.0,352.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule9"
      to="View5">
      <property
         name="fromOutcome">userAccount</property>
      <property
         name="sdm:polyPoints">R61,305.0,465.8672,441.0,563.66797,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">269.0</property>
      <property
         name="y">458.4336</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,269.0,416.3672,277.0,362.07422,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">userAccountEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">601.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userAccountEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">799.7344</property>
      <property
         name="page">/userAccountEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="View15">
      <property
         name="fromOutcome">userEdit</property>
      <property
         name="sdm:polyPoints">B50,269.0,503.89673,600.99994,743.1384,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="View3">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">roles</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R39,305.0,451.8672,541.0,230.80078,B50</property>
   </ControlFlowCase>
</SDM>
