<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InvitiesHome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">212.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvitiesHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.33594</property>
      <property
         name="page">/contactInvitiesHome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">contactInvitiesEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">481.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactInvitiesEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">135.73438</property>
      <property
         name="page">/contactInvitiesEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">contactInvitiesCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactInvitiesCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">309.60156</property>
      <property
         name="page">/contactInvitiesCreate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">createContact</property>
      <property
         name="sdm:polyPoints">R54,254.39673,213.76953,475.0,306.03516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editContact</property>
      <property
         name="sdm:polyPoints">R38,253.0,199.76953,438.76978,132.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backToHomeFromCreate</property>
      <property
         name="sdm:polyPoints">L54,473.59918,313.03516,253.0,220.76953,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToHomeFromEdit</property>
      <property
         name="sdm:polyPoints">L54,440.0,139.16797,254.22643,206.76953,R46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">userEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">409.8672</property>
      <property
         name="page">/userEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">editUser</property>
      <property
         name="sdm:polyPoints">B56,215.5,267.965,429.8596,413.30078,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToHomeFromEditUser</property>
      <property
         name="sdm:polyPoints">L46,432.0,406.30078,222.5,264.26953,B67</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">createUser</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">364.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">455.8672</property>
      <property
         name="page">/createUser.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">createUser</property>
      <property
         name="sdm:polyPoints">B33,201.5,274.60553,360.5,401.80078,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">backToHomeFromCreateUser</property>
      <property
         name="sdm:polyPoints">T56,367.5,398.46243,208.5,271.40503,B44</property>
   </ControlFlowCase>
</SDM>
