<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Searchaccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">188.97656</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Searchaccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.83594</property>
      <property
         name="page">/Searchaccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CreateAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">479.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.734375</property>
      <property
         name="page">/CreateAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">createaccount</property>
      <property
         name="sdm:polyPoints">R46,229.97656,161.26953,437.05463,104.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,438.0,111.16797,230.91985,168.26953,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditAccount</property>
      <property
         name="x">489.66992</property>
      <property
         name="y">322.4336</property>
      <property
         name="documentReference">/WEB-INF/EditAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,229.97656,171.76953,448.66992,322.3672,L50</property>
   </ControlFlowCase>
</SDM>
