<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EditOppurtunity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">222.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOppurtunity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.20312</property>
      <property
         name="page">/EditOppurtunity.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppurtunityInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OppurtunityInteraction</property>
      <property
         name="x">493.46582</property>
      <property
         name="y">78.30078</property>
      <property
         name="documentReference">/WEB-INF/OppurtunityInteraction.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OppurtunityInteraction</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">interaction</property>
      <property
         name="sdm:polyPoints">R42,263.0,133.13672,452.46582,78.234375,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OppContact</property>
      <property
         name="x">258.6494</property>
      <property
         name="y">306.4336</property>
      <property
         name="documentReference">/WEB-INF/OppContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OppContact</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppRevenueitem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OppRevenueitem</property>
      <property
         name="x">564.5117</property>
      <property
         name="y">213.4336</property>
      <property
         name="documentReference">/WEB-INF/OppRevenueitem.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OppRevenueitem</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppSales&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OppSales</property>
      <property
         name="x">461.5</property>
      <property
         name="y">300.4336</property>
      <property
         name="documentReference">/WEB-INF/OppSales.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OppSales</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OppTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OppTask</property>
      <property
         name="x">-8.5</property>
      <property
         name="y">229.30078</property>
      <property
         name="documentReference">/WEB-INF/OppTask.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OppTask</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">contact</property>
      <property
         name="sdm:polyPoints">B50,222.0,194.13672,258.6494,252.36719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">task</property>
      <property
         name="sdm:polyPoints">L50,181.0,140.13672,32.5,229.23438,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">sales</property>
      <property
         name="sdm:polyPoints">R54,263.0,143.63672,420.5,300.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">revenueitem</property>
      <property
         name="sdm:polyPoints">R50,264.90424,140.13672,523.5117,213.36719,L50</property>
   </ControlFlowCase>
</SDM>
