<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">EditAccount2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">81.46387</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccount2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.98047</property>
      <property
         name="page">/EditAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountAppointment</property>
      <property
         name="x">461.65527</property>
      <property
         name="y">110.43359</property>
      <property
         name="documentReference">/WEB-INF/AccountAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountAppointment</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContacts</property>
      <property
         name="x">338.15723</property>
      <property
         name="y">324.4336</property>
      <property
         name="documentReference">/WEB-INF/AccountContacts.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContacts</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountOppurtunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountOppurtunity</property>
      <property
         name="x">-95.13965</property>
      <property
         name="y">315.30078</property>
      <property
         name="documentReference">/WEB-INF/AccountOppurtunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountOppurtunity</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountTask</property>
      <property
         name="x">-157.66406</property>
      <property
         name="y">165.30078</property>
      <property
         name="documentReference">/WEB-INF/AccountTask.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountTask</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">appointment</property>
      <property
         name="sdm:polyPoints">R50,122.46387,144.91406,420.65527,110.36719,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">contact</property>
      <property
         name="sdm:polyPoints">B50,81.46387,198.91406,297.15723,324.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">oppurtunity</property>
      <property
         name="sdm:polyPoints">L50,40.463867,144.91406,-95.13965,261.23438,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">task</property>
      <property
         name="sdm:polyPoints">L46,38.934475,141.41406,-116.66406,165.23438,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">266.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">548.66797</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="x">58.0</property>
      <property
         name="y">548.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,94.0,549.3008,225.0,548.60156,L50</property>
   </ControlFlowCase>
</SDM>
