<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Homepage</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">159.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Homepage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.0039</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">345.0</property>
      <property
         name="y">355.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">gotohome</property>
      <property
         name="sdm:polyPoints">L45,309.0,352.80078,159.0,266.9375,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Contacts</property>
      <property
         name="x">134.5</property>
      <property
         name="y">456.30078</property>
      <property
         name="documentReference">/WEB-INF/Contacts.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Contacts</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">gotocontacts</property>
      <property
         name="sdm:polyPoints">L55,309.0,359.80078,175.5,456.23438,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">498.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">468.66797</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,381.0,356.30078,498.0,414.60156,T50</property>
   </ControlFlowCase>
</SDM>
