<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">CreateOppurtunities</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">619.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOppurtunities&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.60156</property>
      <property
         name="page">/CreateOppurtunities.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOppurtunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditOppurtunity</property>
      <property
         name="x">628.2041</property>
      <property
         name="y">308.4336</property>
      <property
         name="documentReference">/WEB-INF/EditOppurtunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditOppurtunity1</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">viewOppurtunity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">312.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewOppurtunity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.86719</property>
      <property
         name="page">/viewOppurtunity.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,353.0,173.80078,576.7111,88.03516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,353.0,187.80078,587.2041,308.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,578.0,95.03516,354.29236,180.80078,R50</property>
   </ControlFlowCase>
</SDM>
