<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.TaskName.inputValue}" label="#{bindings.TaskName.hints.label}"
                  required="#{bindings.TaskName.hints.mandatory}" columns="#{bindings.TaskName.hints.displayWidth}"
                  maximumLength="#{bindings.TaskName.hints.precision}" shortDesc="#{bindings.TaskName.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.TaskName.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                  required="#{bindings.DueDate.hints.mandatory}" columns="#{bindings.DueDate.hints.displayWidth}"
                  shortDesc="#{bindings.DueDate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.DueDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Priority.inputValue}" label="#{bindings.Priority.hints.label}"
                  required="#{bindings.Priority.hints.mandatory}" columns="#{bindings.Priority.hints.displayWidth}"
                  maximumLength="#{bindings.Priority.hints.precision}" shortDesc="#{bindings.Priority.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Priority.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.AssigneeId.inputValue}" label="#{bindings.AssigneeId.label}"
                        required="#{bindings.AssigneeId.hints.mandatory}"
                        shortDesc="#{bindings.AssigneeId.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.AssigneeId.items}" id="si1"/>
      <f:validator binding="#{bindings.AssigneeId.validator}"/>
    </af:selectOneChoice>
    <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                  label="#{bindings.PercentageCompletion.hints.label}"
                  required="#{bindings.PercentageCompletion.hints.mandatory}"
                  columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                  maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                  shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}" id="b1"
             action="back"/>
  <af:button actionListener="#{bindings.Rollback.execute}" text="Reset" disabled="#{!bindings.Rollback.enabled}"
             immediate="true" id="b2" action="back">
    <af:resetActionListener/>
  </af:button>
</ui:composition>
