<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Customer Account" id="ph1">
      <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Create"
                 disabled="#{!bindings.CreateInsert1.enabled}" id="b1" action="createaccount"/>
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.CustomerAccountSearchQuery.queryDescriptor}"
                model="#{bindings.CustomerAccountSearchQuery.queryModel}"
                queryListener="#{bindings.CustomerAccountSearchQuery.processQuery}"
                queryOperationListener="#{bindings.CustomerAccountSearchQuery.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:table value="#{bindings.CustomerAccountVO1.collectionModel}" var="row"
              rows="#{bindings.CustomerAccountVO1.rangeSize}"
              emptyText="#{bindings.CustomerAccountVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.CustomerAccountVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.CustomerAccountVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.CustomerAccountVO1.rangeSize}"
              filterModel="#{bindings.CustomerAccountSearchQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.CustomerAccountSearchQuery.processQuery}" varStatus="vs" id="resId1"
              partialTriggers="::b1">
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.AccountName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomerAccountVO1.hints.AccountName.label}" id="resId1c1">
        <af:link shortDesc="#{bindings.CustomerAccountVO1.hints.AccountName.tooltip}" id="ot1"
                 text="#{row.AccountName}" action="edit"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.ParentAccount.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomerAccountVO1.hints.ParentAccount.label}" id="resId1c2">
        <af:outputText value="#{row.ParentAccount}"
                       shortDesc="#{bindings.CustomerAccountVO1.hints.ParentAccount.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerAccountVO1.hints.ParentAccount.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.Ceo.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomerAccountVO1.hints.Ceo.label}" id="resId1c3">
        <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomerAccountVO1.hints.Ceo.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.NoOfEmployees.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomerAccountVO1.hints.NoOfEmployees.label}" id="resId1c4">
        <af:outputText value="#{row.NoOfEmployees}"
                       shortDesc="#{bindings.CustomerAccountVO1.hints.NoOfEmployees.tooltip}" id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerAccountVO1.hints.NoOfEmployees.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomerAccountVO1.hints.Email.label}" id="resId1c5">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomerAccountVO1.hints.Email.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomerAccountVO1.hints.PrimaryContact.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomerAccountVO1.hints.PrimaryContact.label}" id="resId1c6">
        <af:outputText value="#{row.PrimaryContact}"
                       shortDesc="#{bindings.CustomerAccountVO1.hints.PrimaryContact.tooltip}" id="ot6"/>
      </af:column>
    </af:table>
    
  </af:panelGroupLayout>
</ui:composition>
